# Android-SerialPort-Tool

./: build.gradle  config.gradle
app/: build.gradle
app/libs/: common-library-1.0.29.2-simple.aar  commonbiz-1.0.0.10-snapshot.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/licheedev/serialtool/: App.java  MainHttp.java  Urls.java
app/src/main/java/com/licheedev/serialtool/activity/: LoadCmdListActivity.java  MainActivity.java
app/src/main/java/com/licheedev/serialtool/base/http/: MyErrorTranslator.java  MySimpleConvert.java  MySimpleObserver.java
app/src/main/java/com/licheedev/serialtool/dialog/: DoubleInputDialog.java  SingleInputDialog.java
app/src/main/java/com/licheedev/serialtool/fragment/: LogFragment.java
app/src/main/java/com/licheedev/serialtool/model/: Command.java
app/src/main/java/com/licheedev/serialtool/model/eventbus/: RequiredAuthorizationEvent.java
app/src/main/java/com/licheedev/serialtool/model/server_api/: AppCommandListResponse.java  AppInfoResponse.java  BaseResponse.java  UserLoginResponse.java
app/src/main/java/com/licheedev/serialtool/util/: DeviceHelper.java  OkGoWrapper.java
app/src/main/res/drawable/: sel_edit_corner_b_accent_gray.xml  shap_corner_5_b_gray.xml
app/src/main/res/layout/: activity_load_cmd_list.xml  activity_main.xml  dialog_double_confirm.xml  dialog_single_input.xml  include_app_info.xml  include_fragment_container.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
