ext {
    android = [
            compileSdkVersion       : 28,
            buildToolsVersion       : '28.0.3',
            minSdkVersion           : 15,
            targetSdkVersion        : 28,
            greendaoVersion         : 1,
            versionCode             : 1,
            versionName             : '1.0.0',
            applicationId           : 'com.dlc.fengyingweighing',
            androidSupportSdkVersion: "28.0.0"

    ]

    libraries = [
            "junit"                  : 'junit:junit:4.12',
            "appcompat-v7"           : 'com.android.support:appcompat-v7:28.0.0',
            "recyclerview"           : 'com.android.support:recyclerview-v7:28.0.0',
            "constraint"             : 'com.android.support.constraint:constraint-layout:1.1.3',
            "espresso"               : 'com.android.support.test.espresso:espresso-core:3.0.1',
            "multidex"               : 'com.android.support:multidex:1.0.3',
            "cardview"               : 'com.android.support:cardview-v7:28.0.0',
            "runner"                 : 'com.android.support.test:runner:1.0.1',
            "extensions"             : 'android.arch.lifecycle:extensions:1.1.1',
            //greendao
            "greendao"               : 'org.greenrobot:greendao:3.2.2',
            //mqtt
            "mqttv3"                 : 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0',
            "mqttve_srvice"          : 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1',
            //rxjava
            "rxjava"                 : 'io.reactivex.rxjava2:rxjava:2.2.8',
            "rxandroid"              : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxlifecycle2"           : 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2',
            //gson工具
            "gson"                   : 'com.google.code.gson:gson:2.8.5',
            //fastjson工具
            "fastjson"               : 'com.alibaba:fastjson:1.2.47',
            //屏幕适配
            "common_size_w1080_n1920": 'com.github.licheedev.CommonSize:common_size_w1080_n1920:1.3',
            //ButterKnife
            "butterknife"            : 'com.jakewharton:butterknife:8.8.1',
            "butterknife-compiler"   : 'com.jakewharton:butterknife-compiler:8.8.1',
            //gilde
            "glide"                  : 'com.github.bumptech.glide:glide:4.9.0',
            //网络
            "lzy"                    : 'com.lzy.net:okgo:3.0.4',
            "okhttp3"                : 'com.squareup.okhttp3:okhttp:3.12.0',
            //fragment管理器
            "fragmentation"          : 'me.yokeyword:fragmentation:1.3.7',
            //eventbus
            "eventbus"               : 'org.greenrobot:eventbus:3.1.1',
            //SomeLibrary
            "myutils"                : 'com.github.licheedev.SomeLibrary:myutils:0.02',
            "rateview"               : 'com.github.licheedev.SomeLibrary:rateview:0.04',
            //banner
            "commons-lang3"          : 'org.apache.commons:commons-lang3:3.7',
            "slidablelayout"         : 'com.github.licheedev:SlidableLayout:1.0.4.2h',
            "ijkplayer-java"         : 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8',
            "ijkplayer-armv7a"       : 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8',
            "videocache"             : 'com.danikula:videocache:2.7.0',
            //bugly
            "crashreport_upgrade"    : 'com.tencent.bugly:crashreport_upgrade:1.3.5',
            "nativecrashreport"      : 'com.tencent.bugly:nativecrashreport:3.3.1',
            "qrcode"                 : 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6',
            //视频播放器
            "exoplayer"              : 'com.google.android.exoplayer:exoplayer:r2.3.1',
            /*"SerialPort"             : 'com.github.licheedev.Android-SerialPort-API:serialport:1.0.1',*/
            "SerialPort"             : 'com.github.licheedev:Android-SerialPort-API:2.0.0',
            "adplayer"               : 'com.github.licheedev:AdPlayer:1.0.4',
            "vendingcabinets"        : 'cn.dlc.android:template.vendingcabinets:3.0.18',
            "DLCPermission"          : 'cn.dlc.android:DLCPermission:1.0.5',
    ]

}