apply plugin: 'com.android.application'

def cfg = rootProject.ext.android
def libs = rootProject.ext.libraries
android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.licheedev.serialtool"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias 'winds'
            keyPassword '039468'
            storeFile file('../winds.jks')
            storePassword '039468'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }



    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.github.licheedev.CommonSize:common_size_w1080_n1920:1.3'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.github.licheedev.SomeLibrary:myutils:0.02'

    // 串口
    implementation 'com.github.licheedev.Android-SerialPort-API:serialport:1.0.1'

    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // 选文件的
    implementation 'ru.bartwell:exfilepicker:2.1'

    //基础库
    implementation(name: 'common-library-1.0.29.2-simple', ext: 'aar')
    implementation(name: 'commonbiz-1.0.0.10-snapshot', ext: 'aar')
    implementation libs["rateview"]

    //rxjava
    implementation libs["rxjava"]
    implementation libs["rxlifecycle2"]
    implementation(libs["rxandroid"]) {
        exclude group: ' io.reactivex.rxjava2'
    }

    /*glide*/
    implementation libs["glide"]
    annotationProcessor libs["glide"]
    //网络
    implementation libs["lzy"]
    implementation libs["okhttp3"]

    /*eventbus*/
    implementation libs["eventbus"]
    /*崩溃处理 */
    implementation 'com.tonystark.android:defense_crash:2.0.0'
    /*gson*/
    implementation libs["gson"]
}
