<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="@dimen/normal_500dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_30dp"
            tools:text="APP SID" />

        <EditText
            android:id="@+id/et_input"
            style="@style/edit_corner_b_accent_gray"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:textSize="@dimen/normal_30dp"
            android:background="@drawable/shap_corner_5_b_gray"
            android:textColorHint="@color/colorVeryLightBlue"
            tools:hint="please type App SID" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_80dp"
            android:layout_marginTop="@dimen/normal_50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/background"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/normal_30dp" />


            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_30dp" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>